services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: news-aggregator-innoscripta
    container_name: news-aggregator-innoscripta-container
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
      - ./storage:/var/www/html/storage
    networks:
      - news-aggregator-innoscripta-network

  webserver:
    image: nginx:latest
    container_name: news-aggregator-innoscripta-webserver-container
    restart: unless-stopped
    ports:
      - "${HTTP_PUBLISH_PORT}:80" # Map port 8080 on the host to port 80 in the container
    volumes:
      - .:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/nginx/snippets:/etc/nginx/snippets
    networks:
      - news-aggregator-innoscripta-network

networks:
  news-aggregator-innoscripta-network:
    driver: bridge

